VITE_FIREBASE_API_KEY = AIzaSyDCPJ262RRfWhziuVgpQ8nF1g_u9Z4cRu4
VITE_FIREBASE_PROJECT_ID = explorechinanow-4b024
OPENAI_API_KEY=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